\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cantonese Logical Constructions}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
